version: '3'

services:
  db:
    image: postgres
    environment:
      POSTGRES_DB: 'ocdev'
    volumes:
      - /fluentcode/oc_backend/restore.sql:/fluentcode/oc_backend/restore.sql:ro
    # volumes:
    #   - ${DB_RESTORE:-''}:/restore.sql
  redis:
    image: redis
  celery:
    build:
      context: .
      dockerfile: ./Dockerfile-Celery
    #working_dir: /oc_backend/
    command: celery -A oc_backend -l info -b "redis://redis:6379" worker
    user: celery
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock